<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/responsive.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
img {
  float: right;
  margin: 0px 0px 15px 50px;
}
</style>
</head>
<body>
	<div class="page">
		<div class="title">
			<h1>Blue.Sea.Anne</h1>
			<h2>Paintings by Anne Pegolotti</h2>
			<a id="menu" class="headermenu">
          		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            	<path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
          		</svg>
        	</a>
		</div>
		<div id="drawer" class = "nav">
			<ul>
				<li><a href="index.html" class="btn">Home</a></li><li>
				<a href="about.html" class="btn">About</a></li><li>
				<a href="paintings.html" class="btn">Paintings</a>
					<ul>
						<li><a href="nouveaute.html" class="btn">Nouveaut&eacute;s!</a></li><li>
						<a href="calendar.html" class="btn">BlueSea Girls Calendar</a></li><li>
						<a href="cotecoeur.html" class="btn">Cot&eacute; Coeur</a></li><li>
						<a href="marin.html" class="btn">Marins/Marines</a></li><li>
						<a href="moments.html" class="btn">Moments</a></li><li/>
						<!--a href="paris.html" class="btn">Mon Petit Paris</a></li><li-->
						<a href="asie.html" class="btn">Cot&eacute; Zen</a></li>
					</ul>
				</li><li>
				<a href="stuff.html" class="btn">More</a></li><li>
				<a href="contact.html" class="btn">Contact</a></li>
			</ul>
		</div>
		<div class ="about">
			<div class ="mainabout">
				
					<h1 style="font-size:25px; text-align: justify;">Anne Pegolotti Riou</h1>
					<hr>
					<p style="font-size:14px; text-align: justify;"> <img class="aboutpicture" src="aboutpicture.jpeg"> 
						I’m a self-taught artist from Brittany, born and raised next to the ocean—it’s my element. My greatest inspiration comes from my deep love for the ocean and nature. The sea’s ever-changing beauty, with its colors—blues, turquoise, soft pinks, coral, and the whites and golds of the waves—fills me with both energy and peace.
						<br><br>My style is bold, abstract, and full of vibrant colors. What drives my work is creating movement and energy on the canvas. I focus on lines and shapes that flow like the waves of the sea or the petals of flowers.
						I use acrylics and enjoy experimenting with textures, unblended colors, and mixing brush and palette knife techniques to add depth and rhythm to my paintings.
						<br><br>For me, art is a way to express emotions that go beyond what’s visible. I love seeing how viewers react to the movements and colors in my work, knowing that my paintings can bring hope, happiness, and spark creativity. Imagination has no limits, and I want my paintings to invite people to dream and find their own meaning in the lines, shapes, and colors I create.
						My work has been shown at Art Ark Gallery in San Jose, CA, and Mirada Art Gallery in Half Moon Bay. Six of my paintings have been featured in American Artwork Magazine (2021, 2023, 2024, 2025).
						Since 2023, I’ve worked in my art studio at The Alameda Artworks at 1068 The Alameda, San Jose, CA 95126.
						<br><br>My painting Le Tourbillon de la Vie (also featured in American Artwork Magazine) is currently on display at The 480 Lighthouse Gallery in Pacific Grove, Monterey.
						My series "Un Jour Viendra" is on exhibit at the store Gitane, on Santa Cruz Ave, Menlo Park. 
						<br><br>Through my art, I hope to share my love for the ocean, nature, and the emotions they inspire, offering viewers a glimpse of the beauty and energy I find in the world around us.	
					</p>
					
					<!--h1>About the artist</h1>
					<p>Anne Marie Pegolotti was born and raised in France, Quimper (Brittany).
				She studied in France at the University of Brest and then at the University of Paris 10.
				She moved to the USA (California) in 2000 with her husband and her 3 children.
					</p>

				<h1>Statement</h1>
				<p>Anne M Pegolotti is a self-taught artist.</p>
				<p>Her passion is to give movement and vibrant colors in her paintings whether it is abstract or figuratif.</p>

				<p>She has a predilection for red and turquoise. She uses those colors to create dramatic and luminous effects. </p>
 				<p>Being native of Brittany, the western peninsula of France, the ocean and its changing colors are a big part of her inspiration : She has  always been fascinated by painters like Gauguin, who was able to capture the aspect of light of this part of France.</p>
				<p>She uses acrylic and loves working with textures, unmixed colors, using a brush and sometimes a palette knife to give something to imagine and to dream. Lines and colors can express an emotion, a sensation, beyond the painting itself. </br>

				<p>She says:</br>
				I try to keep the open-mindedness of children. They are imaginative and sensitive to the mystery and the beauty of the world </br>
				<i><q> Dessine-moi un mouton </q></i> says Le Petit Prince of Saint Exupery : <em>Imagination and sensitivity are the keys of creation!</em> </br>
					</p-->
			</div>
		</div>
		<div class ="footer">
			<p>Site by <a href="mailto:manonpegolotti@gmail.com" class="btn">Manon Pegolotti</a></p>
		</div>
		</div>
	<script>
      /*
       * Open the drawer when the menu icon is clicked.
       */
      var menu = document.querySelector('#menu');
      var about = document.querySelector('about');
      var drawer = document.querySelector('.nav');

      menu.addEventListener('click', function(e) {
        drawer.classList.toggle('open');
        e.stopPropagation();
      });
      main.addEventListener('click', function() {
        drawer.classList.remove('open');
      });

    </script>
	</body>
	</html>
