<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="page">
		<div class="title">
			<h1>Blue.Sea.Anne</h1>
			<h2>Paintings by Anne Pegolotti</h2>
		</div>
		<div class = "nav">
			<ul>
				<li><a href="index.html" class="btn">Home</a></li><li>
				<a href="about.html" class="btn">About</a></li><li>
				<a href="paintings.html" class="btn">Paintings</a>
					<ul>
						<li><a href="marin.html" class="btn">Marins/Marines</a></li><li>
						<a href="moments.html" class="btn">Moments</a></li><li/>
						<a href="paris.html" class="btn">Mon Petit Paris</a></li><li>
						<a href="asie.html" class="btn">Parfum d'Asie</a></li>
					</ul>
				</li><li>
				<a href="contact.html" class="btn">Contact</a></li>
			</ul>
		</div>
		<div class="paintings">
			<figure><img src="chaleur.jpg"/>
				<figcaption>Chaleur</figcaption>
			</figure>
		</div>
		<div class="paintings">
			<figure><img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/13043616_496604500532736_6394140765661085381_n.jpg?oh=8902b929ecc6c3334696a5b18944b332&oe=57D16FFC"/>
				<figcaption>La riziere</figcaption>
			</figure>
		</div>
		<div class="paintings">
			<figure><img src="geisha.jpg"/>
				<figcaption>Geisha</figcaption>
			</figure>
		</div>
		<div class="paintings">
			<figure><img src="kimono.jpg"/>
				<figcaption>Kimono</figcaption>
			</figure>
		</div>
		<div class="paintings">
			<figure><img src="buddha.jpg"/>
				<figcaption>Buddha</figcaption>
			</figure>
		</div>
		<div class="paintings">
			<figure><img src="doll.jpg"/>
				<figcaption>Doll</figcaption>
			</figure>
		</div>
		<div class="paintings">
			<figure><img src="happypanda.jpg"/>
				<figcaption>Happy panda</figcaption>
			</figure>
		</div>
	<div class ="footer">
			<p>Site by <a href="mailto:manonpegolotti@gmail.com" class="btn">Manon Pegolotti</a></p>
		</div>
	</div>
</body>
</html>